<div>
    <img class="sessao__itens__imagem" src="${imagem}" alt="">
    <h3 class="sessao__itens__titulo" >${nome}</h3>
    <div class="sessao__itens__valor__delete">
        <h2 class="sessao__itens__valor"> <strong>R$ ${valor}</strong></h2>
        <button id="${id}" data-excluir>
            <a><img src="./assets/excluir.png" alt="botao excluir"></a>
        </button>
    </div>
</div>

<div>
    <img class="sessao__itens__imagem" src="${imagem}" alt="">
    <h3 class="sessao__itens__titulo" >${nome}</h3>
    <div class="sessao__itens__valor__delete">
        <h2 class="sessao__itens__valor"> <strong>R$ ${valor}</strong></h2>
        <button>
            <a href=""><img src="./assets/excluir.png" alt="botao excluir" id="${id}" data-excluir></a>
        </button>
    </div>
</div>


<section class="sessao_itens_todos"  >

    <li class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>
            <div class="sessao__itens__valor__delete">
                <h2 class="sessao__itens__valor"> <strong>R$ 90,00</strong></h2>
                <button>
                    <a href=""><img src="./assets/excluir.png" alt="botao excluir" data-excluir>                             </a>
                </button>
            </div>
        </div>
    </li>

    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>


    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>

    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>

    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>

    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>

    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>


    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>


    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>


    <section class="sessao__itens__itens">
        <div>
            <img class="sessao__itens__imagem" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg2-lge9hk9xp9au2b" alt="">
            <h3 class="sessao__itens__titulo" >Sabão Liquido</h3>

            <div class="sessao__itens__valor__delete">
                <div>
                    <h2 class="sessao__itens__valor"> <strong>$ 90,00</strong></h2>
                </div>
                <button>
                    <img src="./assets/excluir.png" href="" alt="">
                </button>
            </div>
        </div>
    </section>
   


</section>